# YuYunMeiYe

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/yuyun/yymy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yuyun/yymy/app/: MyApplication.java
app/src/main/java/cn/yuyun/yymy/base/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/res/anim/: activity_alpha_out.xml  button_in.xml  button_in_four.xml  button_in_three.xml  button_in_two.xml  button_out.xml  button_out_four.xml  button_out_three.xml  button_out_two.xml  close_rotate.xml  hands.xml  mascot_in.xml  mascot_nor.xml  mascot_out.xml  view_anim.xml
app/src/main/res/drawable/: add_button_selector.xml  analysis_radio_bg_left.xml  analysis_radio_bg_right.xml  analysis_radio_group_bg.xml  analysis_radio_text.xml  app_selector_activate_hint_button.xml  arrivals_sel.xml  arrivals_text.xml  assest_radio_bg.xml  assest_radio_text.xml  attendance_radio_bg_left.xml  attendance_radio_group_bg.xml  attendance_text_selector.xml  bg_checkbox.xml  bg_checkbox_blue.xml  bg_checkbox_green.xml  checkbox_selector.xml  common_item_sel.xml  common_selector_default.xml  common_selector_green_button.xml  common_selector_list_view_item.xml  common_selector_list_view_item_green.xml  common_selector_white_default.xml  common_shape_search_view_bg.xml  divider_bg.xml  ic_blue_rect.xml  ic_gray_dot.xml  ic_green_dot.xml  ic_green_dot_fill.xml  ic_green_light_rect_one.xml  ic_green_light_rect_three.xml  ic_green_light_rect_two.xml  ic_green_rect.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  ic_red_dot.xml  ic_red_rect.xml  index_help_selector.xml  index_home_selector.xml  index_me_selector.xml  (+91 more)
app/src/main/res/layout/: aaaaaaaaaa.xml  activity_action_detail.xml  activity_add_action.xml  activity_add_appointment.xml  activity_add_communication.xml  activity_add_member.xml  activity_add_rules.xml  activity_add_staff.xml  activity_add_store_appointment.xml  activity_add_unboxing_label.xml  activity_all_moments.xml  activity_analysis_detail.xml  activity_analysis_member.xml  activity_analysis_member_all.xml  activity_analysis_one.xml  activity_analysis_one_all.xml  activity_analysis_three.xml  activity_analysis_two.xml  activity_analysis_twoo.xml  activity_apply_detail.xml  activity_appointment.xml  activity_appointment2.xml  activity_appointment_book.xml  activity_appointment_detail.xml  activity_asset.xml  activity_asset_deposit_detail.xml  activity_asset_detail.xml  activity_asset_packet_detail.xml  activity_asset_product_detail.xml  activity_asset_service_detail.xml  activity_attendance.xml  activity_attendance_outsign.xml  activity_attendance_sign.xml  activity_attendance_statistics.xml  activity_attendance_statistics_all.xml  activity_attendance_statistics_detail.xml  activity_base.xml  activity_base_list.xml  activity_bill.xml  activity_bill_detail.xml  (+376 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_lineview.xml  attrs_marquee.xml  attrs_titlebar.xml  colors.xml  config_freshview.xml  dimen.xml  strings.xml  styles.xml  values-genius-android.xml
app/src/main/res/values-1024x600/: lay_y.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1334x750/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-400x320/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/test/java/cn/yuyun/yymy/: ExampleUnitTest.java
ext_photo/: build.gradle
ext_photo/src/androidTest/java/cn/example/takephoto/: ExampleInstrumentedTest.java
ext_photo/src/main/: AndroidManifest.xml
ext_photo/src/main/java/cn/example/takephoto/: CustomHelper.java  ResultActivity.java  SelectPicDialog.java
ext_photo/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
ext_photo/src/main/res/drawable/: selectpic_all_bg.xml  selectpic_bottom_bg.xml  selectpic_top_bg.xml
ext_photo/src/main/res/layout/: selectpic_dialog.xml
ext_photo/src/main/res/values/: selectpic_config.xml
ext_photo/src/test/java/cn/example/takephoto/: ExampleUnitTest.java
ext_utils/: build.gradle
ext_utils/src/androidTest/java/cn/lzz/utils/: ExampleInstrumentedTest.java
ext_utils/src/main/: AndroidManifest.xml
ext_utils/src/main/java/cn/lzz/utils/: AESCipherUtil.java  AppPermission.java  DateTimeUtils.java  DensityUtils.java  DeviceUtils.java  GsonUtils.java  LogUtils.java  PhoneUtils.java  PreferenceUtils.java  ResoureUtils.java  SimulateNetAPI.java  StreamUtil.java  StringFormatUtils.java  StringUtil.java  TextViewUtils.java  ToastUtils.java  VersionUtils.java
ext_utils/src/main/res/values/: color.xml  strings.xml
ext_utils/src/test/java/cn/lzz/utils/: ExampleUnitTest.java
http-module/: build.gradle  proguard-rules.pro
http-module/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.java
http-module/src/main/: AndroidManifest.xml
http-module/src/main/java/com/example/: LoginInfoPrefs.java
http-module/src/main/java/com/example/http/: ApiException.java  ApiModel.java  ApiOnErrorFunc.java  ApiRequestInterceptor.java  BaseJsonResponse.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseConverter.java  DataBean.java  ErrResponse.java  ErrorSubscriber.java  ExceptionMgr.java  HttpHeaderData.java  HttpResult.java  HttpResultFunc.java  HttpUtils.java  NetworkUtils.java  NoneProgressSubscriber.java  PageInfo.java  Presenter.java  Presenter2.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResultResponse.java  RetryWithDelay.java  ServerResultError.java
http-module/src/test/java/com/example/http/: ExampleUnitTest.java
(+923 files in other folders)
