<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_recordBefore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="资产编号"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24"/>

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goodsName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="消费方式"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="套餐名称"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="成交金额"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_transactionPrice"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_consumeBill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="欠款金额"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_debtPrice"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_totalCountDesc"
                    android:text="总次数"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_totalCount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_usableCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="可用次数"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_usableCount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lostCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="已用次数"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_lostCount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_returnCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="已退次数"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_returnCount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waitingCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="代付次数"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_waitingCount"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rechargePrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="购买时间"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_consumePrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32"
                android:background="@drawable/selector_item_default"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="套餐状态"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:layout_height="wrap_content"
                    tools:text="HDJDHDJDHDJDHJ"
                    android:textSize="@dimen/x28"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>