<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:layout_marginTop="@dimen/y25"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:background="@drawable/shape_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/x32"
                android:layout_marginLeft="@dimen/x16"
                android:src="@drawable/icon_search_one"/>

            <EditText
                android:id="@+id/et_input"
                android:padding="@dimen/x8"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x32"
                android:hint="请输入项目名称"
                android:cursorVisible="true"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="#3f3f3f"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/x28" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="#f5f5f5"
        android:drawingCacheQuality="low"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/x160"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroupTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y15">

                <RadioButton
                    android:id="@+id/rb_service"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"
                    android:background="@drawable/sel_radio_project"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x33"
                    android:paddingRight="@dimen/x33"
                    android:text="项目"
                    android:textColor="@drawable/radio_project_text"
                    android:textSize="@dimen/x22" />

                <RadioButton
                    android:id="@+id/rb_packet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"
                    android:background="@drawable/sel_radio_project"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x33"
                    android:paddingRight="@dimen/x33"
                    android:text="套餐"
                    android:textColor="@drawable/radio_project_text"
                    android:textSize="@dimen/x22" />

                <RadioButton
                    android:id="@+id/rb_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"
                    android:background="@drawable/sel_radio_project"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x33"
                    android:paddingRight="@dimen/x33"
                    android:text="产品"
                    android:textColor="@drawable/radio_project_text"
                    android:textSize="@dimen/x22" />

            </RadioGroup>

        </RelativeLayout>

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayoutService"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_service"
                tools:listitem="@layout/item_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.ajguan.library.EasyRefreshLayout>

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayoutPacket"
            android:visibility="gone"
            android:layout_below="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_packet"
                tools:listitem="@layout/item_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.ajguan.library.EasyRefreshLayout>

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayoutProduct"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product"
                tools:listitem="@layout/item_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.ajguan.library.EasyRefreshLayout>


    </LinearLayout>

</LinearLayout>