<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg"
    android:paddingTop="@dimen/x34">

    <ScrollView
        android:layout_above="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x32"
                    android:textColor="#3f3f3f"
                    android:textStyle="bold"
                    android:text="打卡位置"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:textSize="@dimen/x24"
                    android:textColor="#7a7a7a"
                    android:text="(不在考勤范围内)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"
                android:layout_marginTop="@dimen/x14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_out_bg"
                    android:paddingBottom="@dimen/y4"
                    android:paddingLeft="@dimen/x14"
                    android:paddingRight="@dimen/x14"
                    android:paddingTop="@dimen/y4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    android:text="外勤" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x16"
                    android:textColor="#7a7a7a"
                    android:textSize="@dimen/x28"
                    tools:text="外勤" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginLeft="@dimen/x24"
                android:background="#f2f2f2"
                android:layout_height="@dimen/y1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginTop="@dimen/y24"
                android:textSize="@dimen/x32"
                android:textColor="#3f3f3f"
                android:textStyle="bold"
                android:text="外勤备注"/>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="start"
                android:hint="请输入备注内容"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:paddingBottom="@dimen/y24"
                android:paddingRight="@dimen/x32"
                android:paddingTop="@dimen/y8"
                android:textColor="#274335"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/x28" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/x24"
                android:background="#f2f2f2"
                android:layout_height="@dimen/y1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x21"
                android:paddingRight="@dimen/x21"
                android:layout_marginTop="@dimen/y21"
                android:layout_marginBottom="@dimen/y21">

                <cn.yuyun.yymy.view.selectpic.SelectPicView
                    android:id="@+id/selectPicView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_pic_wall" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    
    <TextView
        android:id="@+id/tv_submit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y34"
        android:background="@drawable/shape_out_bg"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x32"
        android:paddingTop="@dimen/y22"
        android:paddingBottom="@dimen/y22"
        android:gravity="center"
        android:text="外勤打卡"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/x24"/>


</RelativeLayout>