<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalDiagram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/y25"
                android:paddingTop="@dimen/y25"
                android:text="开始时间"
                android:textColor="#FF1C1C1C"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x3"
                android:layout_toRightOf="@+id/tv_start"
                android:src="@drawable/triangle_down" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:drawingCacheQuality="low" />

        <RelativeLayout
            android:id="@+id/rl_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/y25"
                android:paddingTop="@dimen/y25"
                android:text="结束时间"
                android:textColor="#FF1C1C1C"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x3"
                android:layout_toRightOf="@+id/tv_end"
                android:src="@drawable/triangle_down" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/ll_filter"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"/>

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/line">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x24">

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/report_radio_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="@dimen/y14"
                android:paddingTop="@dimen/y14"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="日期"
                android:textSize="@dimen/x22"
                android:textColor="@drawable/report_radio_text" />

            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/report_radio_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y14"
                android:paddingTop="@dimen/y14"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="月份"
                android:textSize="@dimen/x22"
                android:textColor="@drawable/report_radio_text" />

            <RadioButton
                android:id="@+id/rb_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/report_radio_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y14"
                android:paddingTop="@dimen/y14"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="年份"
                android:textSize="@dimen/x22"
                android:textColor="@drawable/report_radio_text" />


        </RadioGroup>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rl_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x24"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="#7a7a7a"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y27"
                android:layout_marginLeft="@dimen/x12"
                android:layout_toRightOf="@+id/tv_filter"
                android:src="@drawable/ic_filter_three" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fixed"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y70"
        android:layout_below="@+id/rl"
        android:background="#f8f8f8"
        android:gravity="center"
        android:text="日期"
        android:textColor="#274335"
        android:textSize="@dimen/x24" />

    <cn.yuyun.yymy.view.MyHorizontalScrollView
        android:id="@+id/sv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_below="@+id/rl"
        android:layout_marginStart="@dimen/y1"
        android:layout_toRightOf="@+id/tv_fixed"
        android:background="#f8f8f8"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="门店"
                android:textColor="#274335"
                android:textSize="@dimen/x24" />

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="实收金额"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="成交金额"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="业绩"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人数"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人次"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_six"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消耗"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_six"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="项目数"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_seven"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新客成交率"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_eight"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="总退款"
                    android:textColor="#274335"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:id="@+id/iv_nine"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@drawable/order_normal" />

            </LinearLayout>

        </LinearLayout>

    </cn.yuyun.yymy.view.MyHorizontalScrollView>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/easyRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_top">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_left"
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/shape_rv_book_bg"
                    android:paddingRight="@dimen/y2"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_analysis_single" />

                <cn.yuyun.yymy.view.MyHorizontalScrollView
                    android:id="@+id/sv_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/y1"
                    android:layout_toRightOf="@+id/rv_left"
                    android:background="@color/white"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rv_left"
                        tools:listitem="@layout/item_analysis_row" />

                </cn.yuyun.yymy.view.MyHorizontalScrollView>

            </RelativeLayout>

        </ScrollView>


    </com.ajguan.library.EasyRefreshLayout>

    <cn.yuyun.yymy.view.EmptyLayout
        android:id="@+id/emptyLayout"
        android:visibility="gone"
        android:layout_below="@+id/tv_fixed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
