<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        tools:listitem="@layout/item_send_member" />

    <LinearLayout
        android:id="@+id/idea_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入内容..."
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:minHeight="@dimen/y350"
            android:padding="@dimen/x32"
            android:textColor="@color/gray_66"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y10"
        android:textColor="#274335"
        android:textSize="@dimen/x32"
        android:text="短信模版"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ajguan.library.EasyRefreshLayout
                android:id="@+id/easylayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg_gray"
                    tools:listitem="@layout/item_message" />

            </com.ajguan.library.EasyRefreshLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>