<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginLeft="@dimen/x64"
            android:layout_marginRight="@dimen/x64"
            android:background="@drawable/shape_search_bg"
            android:elevation="@dimen/x8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:padding="@dimen/x8"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x32"
                android:hint="请输入商品名称"
                android:cursorVisible="true"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/x28" />

        </LinearLayout>

    </RelativeLayout>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/easylayout"
        android:layout_below="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="visible"
                tools:listitem="@layout/item_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </com.ajguan.library.EasyRefreshLayout>

    <cn.yuyun.yymy.view.EmptyLayout
        android:id="@+id/emptyLayout"
        android:layout_below="@+id/rl_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>