<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发信人："
            android:textColor="@color/gray_33" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="发信人"
            android:textColor="@color/gray_33" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/rl_title"
        android:text="2018-02-02" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/tv_time"
        style="@style/separation_line"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_content"
        android:layout_below="@+id/line"
        android:textColor="@color/gray_66"
        tools:text="1222222222233333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>