<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:background="@drawable/selector_item_default"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y20"
                android:paddingRight="@dimen/y20"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:src="@drawable/avatar_default_female"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="*"
                    android:textColor="@color/must_red"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入姓名"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="性别"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="*"
                    android:textColor="@color/must_red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:hint="请选择" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_position"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="员工岗位"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:hint="请选择"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="*"
                    android:textColor="@color/must_red"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_mobileNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工工号"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <EditText
                    android:id="@+id/et_staffNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入员工工号"
                    android:textColor="#1C1C1C"
                    android:digits="@string/rule_text"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="是否被预约"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:hint="请选择"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cross"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="是否跨店"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:hint="请选择" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <EditText
                    android:id="@+id/et_cardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:inputType="number"
                    android:digits="0123456789xyzXYZ"
                    android:hint="请输入身份证号"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <EditText
                    android:id="@+id/et_emergencyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:hint="请输入紧急联系人"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人电话"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <EditText
                    android:id="@+id/et_emergencyContactMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入紧急联系人电话"
                    android:gravity="right|center"
                    android:inputType="phone"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_entryTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="入职时间"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_entryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:hint="请选择" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_birthdayType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="生日类型"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_birthdayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:text="阳历" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="生日时间"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/x28"
                    android:hint="请选择" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/publish_button_selector"
        android:text="保存"
        android:textSize="@dimen/x36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98" />

</RelativeLayout>

