<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line"
        android:background="@drawable/common_selector_list_view_item"
        android:padding="@dimen/x24">

        <cn.yuyun.yymy.view.bannerview.RoundAngleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default_female" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@id/iv_avatar">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="用户名"
                    android:singleLine="true"
                    android:maxEms="8"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="#3f3f3f"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_toRightOf="@id/tv_name"
                    android:textColor="#FF9B59"
                    android:textSize="@dimen/x20"
                    tools:text="5555"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="@dimen/y8"
                android:textColor="#7a7a7a"
                android:textSize="@dimen/x22"
                tools:text="12352525525" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="@dimen/y10"
            android:textColor="#FF7A7A7A"
            android:textSize="@dimen/x18"
            tools:text="2018年5月23日 14:44:44" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:layout_below="@+id/rl_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_storedvalue"
                    android:layout_below="@+id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x24"
                    android:padding="@dimen/x24"
                    android:orientation="vertical"
                    android:background="@drawable/shape_bill_type_bottom_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="储值"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/x32" />

                        <LinearLayout
                            android:id="@+id/expand_storedvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/y12"
                            android:paddingBottom="@dimen/y12"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x8"
                                android:layout_toLeftOf="@+id/iv_expand"
                                android:text="查看更多"
                                android:textColor="#7a7a7a"
                                android:textSize="@dimen/x24" />

                            <ImageView
                                android:id="@+id/iv_storedvalue"
                                android:layout_width="@dimen/x24"
                                android:layout_height="@dimen/x24"
                                android:src="@drawable/ic_expand" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_desc"
                            android:layout_marginTop="@dimen/y24"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="#274335"
                                    android:textSize="@dimen/x22"
                                    tools:text="消费金额:20" />

                                <TextView
                                    android:id="@+id/tv_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#274335"
                                    android:textSize="@dimen/x22"
                                    tools:text="消费金额:20"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y16">

                                <TextView
                                    android:id="@+id/tv_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="#274335"
                                    android:textSize="@dimen/x22"
                                    tools:text="消费金额:20" />

                                <TextView
                                    android:id="@+id/tv_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#274335"
                                    android:textSize="@dimen/x22"
                                    tools:text="消费金额:20" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y16">

                                <TextView
                                    android:id="@+id/tv_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="#274335"
                                    android:textSize="@dimen/x22"
                                    tools:text="消费金额:20" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y16">

                                <TextView
                                    android:id="@+id/tv_six"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="#274335"
                                    android:textSize="@dimen/x22"
                                    tools:text="消费金额:20" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_sign"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y360"
                    android:layout_margin="@dimen/x24"
                    android:background="@drawable/shape_sign_bg">

                    <ImageView
                        android:id="@+id/iv_sign"
                        android:src="@drawable/sign_default2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_del"
                        android:layout_width="@dimen/x38"
                        android:layout_height="@dimen/x38"
                        android:layout_marginTop="@dimen/y24"
                        android:layout_marginRight="@dimen/x24"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_clear"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y48"
                    android:layout_marginBottom="@dimen/y48"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_none"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y88"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginRight="@dimen/x24"
                        android:layout_marginBottom="@dimen/x10"
                        android:textSize="@dimen/x28"
                        android:visibility="gone"
                        android:background="@drawable/shape_none_voice_bg"
                        android:gravity="center"
                        android:text="暂无录音"
                        android:textColor="@color/white" />

                    <cn.yuyun.yymy.ui.home.bill.AudioRecordButton
                        android:id="@+id/btn_voice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y88"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginRight="@dimen/x24"
                        android:layout_marginBottom="@dimen/x10"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="@dimen/x28"
                        android:visibility="gone"
                        android:background="@drawable/shape_voice_bg"
                        android:gravity="center"
                        android:text="按住录音上传"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginRight="@dimen/x24"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_voice_bg">

                            <ImageView
                                android:layout_width="@dimen/x44"
                                android:layout_height="@dimen/x44"
                                android:layout_marginLeft="@dimen/x30"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_play"/>

                            <Button
                                android:id="@+id/btn_play"
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:layout_height="@dimen/y88"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_marginRight="@dimen/x40"
                                android:gravity="center"
                                android:textSize="@dimen/x28"
                                android:text="点击播放"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_second"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x24"
                            android:text="0″"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_reVoice"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x16"
                            android:padding="@dimen/x8"
                            android:text="重新录制"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y32">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x24"
                        android:text="添加备注"
                        android:textColor="#3f3f3f"
                        android:textSize="@dimen/x32" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginRight="@dimen/x24"
                        android:layout_marginTop="@dimen/y16"
                        android:hint="请填写备注信息"
                        android:textColor="#3f3f3f"
                        android:textSize="@dimen/x28" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>