<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@drawable/shape_work_top_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x92"
            android:layout_height="@dimen/x88"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_trans_divider"
            android:src="@drawable/back_white"
            android:paddingTop="@dimen/y22"
            android:paddingBottom="@dimen/y22"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="发布公告"
            android:textColor="#ffffff"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/x24"
            android:background="@drawable/selector_trans_divider"
            android:paddingLeft="@dimen/x24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="@dimen/x28" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x12"
                    android:src="@drawable/icon_title"/>

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入标题"
                    android:maxEms="12"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/y24"
                    android:paddingBottom="@dimen/y24"
                    android:textColor="#3f3f3f"
                    android:textColorHint="#CCCCCC"
                    android:textSize="@dimen/x32" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y24"
                android:drawingCacheQuality="low"
                android:background="#f5f5f5"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y360"
                android:background="#FFFFFF"
                android:gravity="start"
                android:hint="请输入你要发布的内容"
                android:maxHeight="@dimen/y360"
                android:paddingBottom="@dimen/x24"
                android:paddingEnd="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"
                android:paddingStart="@dimen/x24"
                android:paddingTop="@dimen/x24"
                android:textColor="#3f3f3f"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/x28" />

            <View
                android:drawingCacheQuality="low"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y24"
                android:background="#f5f5f5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x21"
                android:paddingRight="@dimen/x21"
                android:layout_marginTop="@dimen/y21"
                android:layout_marginBottom="@dimen/y21">

                <cn.yuyun.yymy.view.selectpic.SelectPicView
                    android:id="@+id/selectPicView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_pic_wall" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"
                android:paddingTop="@dimen/y12"
                android:paddingBottom="@dimen/y12"
                android:background="#f5f5f5"
                android:textColor="#3f3f3f"
                android:textSize="@dimen/x24"
                android:text="发给门店"/>

            <cn.yuyun.yymy.ui.home.work.SelectStoreView
                android:id="@+id/selectStoreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28"
                android:background="@color/white"
                tools:listitem="@layout/item_pic_del" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>