<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@drawable/shape_work_top_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x92"
            android:layout_height="@dimen/x88"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_trans_divider"
            android:src="@drawable/back_white"
            android:paddingTop="@dimen/y22"
            android:paddingBottom="@dimen/y22"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="发布晒单"
            android:textColor="#ffffff"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/x24"
            android:background="@drawable/selector_trans_divider"
            android:paddingLeft="@dimen/x24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="@dimen/x28" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/idea_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y360"
                android:layout_margin="@dimen/x24"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/unboxing"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/y360"
                android:textColor="#3f3f3f"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/x28" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y24"
                android:drawingCacheQuality="low"
                android:background="#f8f8f8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"
                android:paddingTop="@dimen/y12"
                android:paddingBottom="@dimen/y24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签:"
                    android:layout_marginTop="@dimen/y24"
                    android:textStyle="bold"
                    android:textColor="#274335"
                    android:textSize="@dimen/x28"/>

                <cn.yuyun.yymy.view.FlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>

            <View
                android:drawingCacheQuality="low"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y24"
                android:background="#f8f8f8"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x21"
                android:paddingRight="@dimen/x21"
                android:layout_marginTop="@dimen/y21"
                android:layout_marginBottom="@dimen/y21">

                <cn.yuyun.yymy.view.selectpic.SelectPicView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_pic_wall" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>