<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/main_bg_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_save"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_marginBottom="@dimen/y32"
                    android:layout_marginTop="@dimen/y32"
                    android:src="@drawable/avatar_default_female" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="姓名"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <EditText
                    android:id="@+id/et_memberName"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="萌萌萌" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="性别"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="男" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="会员级别"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_vipLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="钻石" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="会员卡号"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <EditText
                    android:id="@+id/et_cardNum"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:digits="@string/rule_text"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="萌萌萌" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="生日类型"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_birthdayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="1999年09月09日" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="生日时间"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="1999年09月09日" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="所属门店"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="体育西店" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="是否跨店"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_isCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="2017年12月12日 12:30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginTop="@dimen/y2"
                android:background="@drawable/selector_item_default"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="开户时间"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_cashTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x28"
                    tools:text="2015年12月12日 12:50" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/selector_item_default"
                android:orientation="vertical"
                android:paddingTop="@dimen/y24"
                android:paddingBottom="@dimen/y24"
                android:paddingLeft="@dimen/x32"
                android:paddingRight="@dimen/x32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员描述"
                    android:textColor="#274335"
                    android:textSize="@dimen/x32" />

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/y100"
                    android:background="@null"
                    android:gravity="top|left"
                    android:paddingTop="@dimen/y16"
                    android:paddingBottom="@dimen/y16"
                    android:layout_marginRight="@dimen/x8"
                    android:hint="暂无描述，请添加该会员描述"
                    android:textColor="#274335"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <TextView
        android:id="@+id/tv_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/x36" />

</RelativeLayout>