<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginBottom="@dimen/y2"
        android:background="@drawable/selector_item_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号切换"
            android:textColor="#7a7a7a"
            android:layout_weight="1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:src="@drawable/right_arrow_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_resetPwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginBottom="@dimen/y2"
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24"
        android:background="@drawable/selector_item_default"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7a7a7a"
            android:text="修改登录密码"
            android:layout_weight="1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:src="@drawable/right_arrow_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginBottom="@dimen/y2"
        android:paddingRight="@dimen/x24"
        android:background="@drawable/selector_item_default"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#7a7a7a"
            android:layout_weight="1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:src="@drawable/right_arrow_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@drawable/selector_item_default"
        android:gravity="center"
        android:paddingRight="@dimen/x24"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查更新"
            android:textColor="#7a7a7a"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x16"
            android:gravity="right"
            android:textColor="#274335"
            android:textSize="@dimen/x28"
            tools:text="V1.0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="有新版本可用"
            android:textColor="@color/gray_66"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:src="@drawable/right_arrow_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>