<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f8f8">

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/easylayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_moments" />

    </com.ajguan.library.EasyRefreshLayout>

    <cn.yuyun.yymy.view.EmptyLayout
        android:id="@+id/emptyLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x160"
        android:layout_marginRight="@dimen/x20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y830"
        android:src="@drawable/fabadd"/>

</RelativeLayout>
