<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="很大集团"
            android:textColor="@color/gray_66"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_salePrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="122121"
            android:textColor="@color/gray_66"
            android:textSize="12sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_spendPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="25252"
            android:textColor="@color/gray_66"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>