<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x16"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_name"
        android:button="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/selector_store_area_dialog"
        android:paddingBottom="@dimen/y16"
        android:paddingTop="@dimen/y16"
        android:paddingLeft="@dimen/x100"
        android:paddingRight="@dimen/x100"
        android:text="已完成"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:maxEms="8"
        android:textColor="@drawable/selector_store_area_dialog_text"
        android:textSize="@dimen/x28" />

</RelativeLayout>