<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x25"
    android:background="@drawable/selector_item_default">

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/y25"
        android:button="@null"
        android:visibility="visible"
        android:background="@drawable/bg_checkbox_blue"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cn.yuyun.yymy.view.RoundAngleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@drawable/avatar_default_female"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_sex"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_alignRight="@+id/iv_avatar"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_female"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_avatar">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费门店"
                    android:textColor="#274335"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费门店"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/x8"
                    android:textColor="#FFA0D4"
                    android:textSize="@dimen/x20" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="用户名"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/x18" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_storeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="@dimen/y8"
                android:text="门店:"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/x24" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="@dimen/y8"
                android:layout_toRightOf="@id/tv_storeDesc"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/x24"
                tools:text="8小时前" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/y16"
            android:layout_below="@+id/rl_avatar"
            android:textSize="@dimen/x24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#274335"
            android:maxLines="2"
            android:ellipsize="end" />

        <View
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="@dimen/y16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#f5f5f5"
            android:drawingCacheQuality="low" />

    </RelativeLayout>

</LinearLayout>