<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/y2"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_selector_list_view_item"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:paddingTop="@dimen/y18"
        android:paddingBottom="@dimen/y18">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@drawable/avatar_default_female"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_sex"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_alignRight="@+id/iv_avatar"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_female"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_avatar">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费门店"
                    android:textColor="#274335"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:id="@+id/tv_level"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费门店"
                    android:layout_marginLeft="@dimen/x8"
                    android:textColor="#FF9B59"
                    android:textSize="@dimen/x20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_storeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="@dimen/y8"
                android:text="门店:"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/x24" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="@dimen/y8"
                android:layout_toRightOf="@id/tv_storeDesc"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/x24"
                tools:text="8小时前" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_avatar"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/iv_status"
            android:layout_marginTop="@dimen/y10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_serviceTime"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#222222"
                android:ellipsize="end"
                android:text="22222222222222222222222222222222222222222222222222222222" />

            <TextView
                android:id="@+id/tv_servicePerson"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#222222"
                android:ellipsize="end"
                android:text="22222222222222222222222222222222222222222222222222222222"
                android:layout_marginTop="@dimen/y10" />

            <TextView
                android:id="@+id/tv_service"
                android:textSize="@dimen/x24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#222222"
                android:ellipsize="end"
                android:text="22222222222222222222222222222222222222222222222222222222"
                android:layout_marginTop="@dimen/y10" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="@dimen/x125"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/rl_avatar"
            android:layout_alignParentRight="true"
            android:src="@drawable/approval_agree" />

    </RelativeLayout>

    <View
        style="@style/separation_line"
        android:layout_below="@+id/rl" />

</RelativeLayout>
