<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:id="@+id/rl"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="桃子"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:textSize="@dimen/x20"
        android:textColor="#274335"
        android:gravity="center"/>

</RelativeLayout>