<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_item_default"
    android:padding="5dp"
    android:gravity="center"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/iv_pic"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下班打卡时间："
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_signOffTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="08:25" />

            <TextView
                android:id="@+id/tv_offLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/arrivals_sel"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                tools:text="不准时"
                android:textColor="@drawable/arrivals_text"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/arrivals_sel"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="不在范围"
                android:textColor="@drawable/arrivals_text"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_offAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/tv_signOffAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="广州市番禺区华萃明苑" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/item_pic"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

</LinearLayout>