<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/y24"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:textSize="14dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_marginRight="@dimen/x24"
            android:src="@drawable/avatar_default_female"/>

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_del_user" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginTop="@dimen/y24"
        android:background="#F5F5F5"/>

</LinearLayout>