<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="107.5dp"
        android:layout_height="107.5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_user" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/gray_66"
            android:textSize="14sp"
            tools:text="资讯" />

    </RelativeLayout>



</LinearLayout>