<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y24"
    android:layout_marginBottom="@dimen/y24"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还款"
        android:textColor="#3f3f3f"
        android:textStyle="bold"
        android:textSize="@dimen/x28" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

        <TextView
            android:id="@+id/tv_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

        <TextView
            android:id="@+id/tv_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:id="@+id/tv_twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="消费金额:20"
            android:textColor="#274335"
            android:textSize="@dimen/x22"  />

    </RelativeLayout>

</LinearLayout>