<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_recordBefore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_selector_list_view_item"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_expan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/item_open" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="14sp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            tools:text="1122.00"
            android:textColor="@color/text_red"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>