<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/selector_item_default"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/work_notice_avatar_size"
            android:layout_height="@dimen/work_notice_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar_default_male" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_avatar"
            tools:text="名字"
            android:textColor="@color/gray_33"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@id/iv_moments"
            android:layout_toRightOf="@+id/iv_avatar"
            android:maxLines="1"
            tools:text="内容"
            android:textColor="@color/gray_66"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_avatar"
            tools:text="17:08"
            android:textColor="@color/gray_66"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/iv_moments"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>