<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/common_selector_default"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_33"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_99"
                    android:textSize="8sp"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:clickable="false"
                    android:background="@drawable/selector_more"
                    android:text="热门资讯"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_99"
                    android:textSize="10sp"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    tools:text="2013-02-02"/>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_pic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/loadding_img_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pic"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_dd"
        android:drawingCacheQuality="low" />

</LinearLayout>