<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cn.yuyun.yymy.view.moments.MomentsItemMineView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View
        android:visibility="gone"
        android:layout_below="@+id/main"
        style="@style/separation_line"/>

</RelativeLayout>
