<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哪家美容院做过护理"
            android:textStyle="bold"
            android:textColor="#274335"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_oneOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:layout_weight="1"
            android:background="@drawable/sel_xfile_et_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/y16"
            android:textColor="#274335"
            android:textSize="@dimen/x24"
            tools:text="萌萌萌" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y48"
            android:text="做过的项目"
            android:textStyle="bold"
            android:textColor="#274335"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_oneTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:layout_weight="1"
            android:background="@drawable/sel_xfile_et_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/y16"
            android:textColor="#274335"
            android:textSize="@dimen/x24"
            tools:text="萌萌萌" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y48"
            android:text="想改善的问题或部位"
            android:textStyle="bold"
            android:textColor="#274335"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_oneThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:layout_weight="1"
            android:background="@drawable/sel_xfile_et_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/y16"
            android:textColor="#274335"
            android:textSize="@dimen/x24"
            tools:text="萌萌萌" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y48"
            android:text="最关心的身体部位"
            android:textStyle="bold"
            android:textColor="#274335"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_oneFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:layout_weight="1"
            android:background="@drawable/sel_xfile_et_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/y16"
            android:textColor="#274335"
            android:textSize="@dimen/x24"
            tools:text="孩子所在学校" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y48"
            android:text="其他隐私"
            android:textStyle="bold"
            android:textColor="#274335"
            android:textSize="@dimen/x32" />

        <EditText
            android:id="@+id/et_oneFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:layout_weight="1"
            android:background="@drawable/sel_xfile_et_bg"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/y16"
            android:textColor="#274335"
            android:textSize="@dimen/x24"
            tools:text="体验、就诊场所" />

    </LinearLayout>

</ScrollView>