<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/x8"
    app:cardMaxElevation="@dimen/x15"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x32">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/x16"
                android:layout_toLeftOf="@+id/iv_del"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x28"
                tools:text="体体育西路考勤规则体育西路考勤规则育西路考勤规育西路考勤规则" />

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_del_green" />

        </RelativeLayout>

        <View
            style="@style/separation_line"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10"
                        android:text="上班时间:"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x24" />

                    <TextView
                        android:id="@+id/tv_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x24"
                        tools:text="08:30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10"
                        android:text="下班时间:"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x24" />

                    <TextView
                        android:id="@+id/tv_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/x24"
                        tools:text="08:30" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/add_button_selector"
                android:paddingBottom="@dimen/y12"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"
                android:paddingTop="@dimen/y12"
                android:text="添加门店"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x22" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:text="打卡位置:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/x24" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广州市番禺区华萃明苑"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x24" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:background="@color/white"
            tools:listitem="@layout/item_pic_del" />

    </LinearLayout>

</android.support.v7.widget.CardView>