<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y240"
        android:paddingTop="@dimen/y50"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x24"
        android:background="@drawable/popupwindow_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/common_item_sel"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pop_train_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="#3f3f3f"
                android:gravity="center_vertical"
                android:text="发布培训"
                android:textSize="@dimen/x28" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:drawingCacheQuality="low"
            android:background="#f5f5f5"/>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/common_item_sel"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pop_train_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#3f3f3f"
                android:layout_marginLeft="@dimen/x10"
                android:gravity="center_vertical"
                android:text="我的培训"
                android:textSize="@dimen/x28"  />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

