<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv"
               android:layout_centerVertical="true"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y25"
                android:layout_marginRight="@dimen/x10"
                android:src="@drawable/pull_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv"
                android:text="上拉查看更多"
                android:textColor="#274335"
                android:textSize="@dimen/x28" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>