<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y20">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentTop="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/x100"
                    tools:text="28" />

                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_date"
                    android:layout_marginBottom="@dimen/y15"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_day"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/x24"
                    tools:text="星期六" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_day"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_day"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/x24"
                    tools:text="04/2018" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_weather"
                tools:src="@drawable/ic_cloudy"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@+id/rl_date"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100" />

            <RelativeLayout
                android:layout_below="@+id/rl_date"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/y10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    tools:text="广州"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:visibility="invisible"
                    tools:src="@drawable/ic_cloudy"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/tv_weather"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y40" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/rl_top"
            android:layout_above="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/x266"
                android:layout_height="@dimen/y345" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_marginTop="@dimen/y24"
                android:textSize="@dimen/x28"
                android:text="今天又是元气满满的一天哦"
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_work" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="工作汇报"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="添加预约"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unboxing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_unboxing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="发布晒单"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_leave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="请假申请"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/ll_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_addmember" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="添加会员"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="发布活动"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ll_action"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="发布通知"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ll_action"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:src="@drawable/pub_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="发布通知"
                    android:textColor="#666666"
                    android:textSize="@dimen/x24"  />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginBottom="@dimen/y40"
        android:src="@drawable/tabbar_compose_icon_add_highlighted" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#f3f5f7"
         android:clipChildren="false"
         android:clipToPadding="false"
         android:gravity="center">

         <ImageView
             android:id="@+id/close"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/tabbar_compose_icon_add_highlighted" />
     </LinearLayout>-->
</LinearLayout>
