apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {}
        release {}

    }
    buildTypes {
        debug {

        }

        release {

        }



    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.google.code.gson:gson:2.8.0'
    //retrofit
    api('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'com.squareup.okhttp3:okhttp:3.4.1'
        exclude module: 'com.squareup.okio:okio:1.9.0'
    }
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava
    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxjava + retrofit
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.squareup.okio:okio:1.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation project(':ext_dialog')

}
